		###################################
 	|(д)| |3,39|%
 	|(о)| |8,61|%
 	|(в)| |4,23|%
 	|(г)| |1,61|%
 	|(и)| |5,78|%
 	|(й)| |0,82|%
 	|(ш)| |0,83|%
 	|(л)| |3,77|%
 	|(я)| |3,31|%
 	|(х)| |1,71|%
 	|(п)| |2,31|%
 	|(р)| |4,76|%
 	|(а)| |7,33|%
 	|(н)| |7,21|%
 	|(у)| |3,09|%
 	|(к)| |3,85|%
 	|(е)| |4,46|%
 	|(і)| |6,21|%
 	|(ж)| |0,57|%
 	|(б)| |1,09|%
 	|(с)| |4,79|%
 	|(т)| |4,80|%
 	|(ь)| |2,03|%
 	|(ч)| |1,52|%
 	|(x)| |0,07|%
 	|(щ)| |0,50|%
 	|(м)| |2,99|%
 	|(з)| |3,15|%
 	|(ю)| |0,92|%
 	|(ц)| |0,91|%
 	|(1)| |0,15|%
 	|(7)| |0,04|%
 	|(3)| |0,07|%
 	|(8)| |0,16|%
 	|(2)| |0,18|%
 	|(є)| |0,58|%
 	|(ї)| |0,88|%
 	|(«)| |0,09|%
 	|(9)| |0,03|%
 	|(»)| |0,08|%
 	|(ф)| |0,21|%
 	|(0)| |0,47|%
 	|(§)| |0,01|%
 	|(4)| |0,07|%
 	|(5)| |0,07|%
 	|(6)| |0,03|%
 	|(v)| |0,01|%
 	|(i)| |0,05|%
 	|(°)| |0,01|%
 	|(s)| |0,04|%
 	|(a)| |0,03|%
 	|(d)| |0,03|%
 	|(r)| |0,03|%
 	|(l)| |0,03|%
 	|(b)| |0,01|%
 	|(e)| |0,01|%
 	|(t)| |0,01|%
 	|(u)| |0,01|%
 	|(д)| |3,39|%
 	|(о)| |8,61|%
 	|(в)| |4,23|%
 	|(г)| |1,61|%
 	|(и)| |5,78|%
 	|(й)| |0,82|%
 	|(ш)| |0,83|%
 	|(л)| |3,77|%
 	|(я)| |3,31|%
 	|(х)| |1,71|%
 	|(п)| |2,31|%
 	|(р)| |4,76|%
 	|(а)| |7,33|%
 	|(н)| |7,21|%
 	|(у)| |3,09|%
 	|(к)| |3,85|%
 	|(е)| |4,46|%
 	|(і)| |6,21|%
 	|(ж)| |0,57|%
 	|(б)| |1,09|%
 	|(с)| |4,79|%
 	|(т)| |4,80|%
 	|(ь)| |2,03|%
 	|(ч)| |1,52|%
 	|(x)| |0,07|%
 	|(щ)| |0,50|%
 	|(м)| |2,99|%
 	|(з)| |3,15|%
 	|(ю)| |0,92|%
 	|(ц)| |0,91|%
 	|(1)| |0,15|%
 	|(7)| |0,04|%
 	|(3)| |0,07|%
 	|(8)| |0,16|%
 	|(2)| |0,18|%
 	|(є)| |0,58|%
 	|(ї)| |0,88|%
 	|(«)| |0,09|%
 	|(9)| |0,03|%
 	|(»)| |0,08|%
 	|(ф)| |0,21|%
 	|(0)| |0,47|%
 	|(§)| |0,01|%
 	|(4)| |0,07|%
 	|(5)| |0,07|%
 	|(6)| |0,03|%
 	|(v)| |0,01|%
 	|(i)| |0,05|%
 	|(°)| |0,01|%
 	|(s)| |0,04|%
 	|(a)| |0,03|%
 	|(d)| |0,03|%
 	|(r)| |0,03|%
 	|(l)| |0,03|%
 	|(b)| |0,01|%
 	|(e)| |0,01|%
 	|(t)| |0,01|%
 	|(u)| |0,01|%
 	|(д)| |3,39|%
 	|(о)| |8,61|%
 	|(в)| |4,23|%
 	|(г)| |1,61|%
 	|(и)| |5,78|%
 	|(й)| |0,82|%
 	|(ш)| |0,83|%
 	|(л)| |3,77|%
 	|(я)| |3,31|%
 	|(х)| |1,71|%
 	|(п)| |2,31|%
 	|(р)| |4,76|%
 	|(а)| |7,33|%
 	|(н)| |7,21|%
 	|(у)| |3,09|%
 	|(к)| |3,85|%
 	|(е)| |4,46|%
 	|(і)| |6,21|%
 	|(ж)| |0,57|%
 	|(б)| |1,09|%
 	|(с)| |4,79|%
 	|(т)| |4,80|%
 	|(ь)| |2,03|%
 	|(ч)| |1,52|%
 	|(x)| |0,07|%
 	|(щ)| |0,50|%
 	|(м)| |2,99|%
 	|(з)| |3,15|%
 	|(ю)| |0,92|%
 	|(ц)| |0,91|%
 	|(1)| |0,15|%
 	|(7)| |0,04|%
 	|(3)| |0,07|%
 	|(8)| |0,16|%
 	|(2)| |0,18|%
 	|(є)| |0,58|%
 	|(ї)| |0,88|%
 	|(«)| |0,09|%
 	|(9)| |0,03|%
 	|(»)| |0,08|%
 	|(ф)| |0,21|%
 	|(0)| |0,47|%
 	|(§)| |0,01|%
 	|(4)| |0,07|%
 	|(5)| |0,07|%
 	|(6)| |0,03|%
 	|(v)| |0,01|%
 	|(i)| |0,05|%
 	|(°)| |0,01|%
 	|(s)| |0,04|%
 	|(a)| |0,03|%
 	|(d)| |0,03|%
 	|(r)| |0,03|%
 	|(l)| |0,03|%
 	|(b)| |0,01|%
 	|(e)| |0,01|%
 	|(t)| |0,01|%
 	|(u)| |0,01|%
 	|(w)| |0,00|%
 	|(u)| |0,00|%
 	|(k)| |0,00|%
 	|(r)| |0,01|%
 	|(c)| |0,00|%
 	|(l)| |0,01|%
 	|(a)| |0,01|%
 	|(s)| |0,01|%
 	|(i)| |0,11|%
 	|(o)| |0,00|%
 	|(m)| |0,00|%
 	|(–)| |0,00|%
 	|(е)| |4,52|%
 	|(л)| |3,98|%
 	|(к)| |3,96|%
 	|(т)| |4,92|%
 	|(р)| |4,69|%
 	|(о)| |8,76|%
 	|(н)| |6,00|%
 	|(а)| |8,31|%
 	|(б)| |1,84|%
 	|(і)| |5,19|%
 	|(у)| |3,44|%
 	|(ї)| |0,59|%
 	|(с)| |4,51|%
 	|(ь)| |1,98|%
 	|(и)| |6,46|%
 	|(в)| |5,42|%
 	|(я)| |2,36|%
 	|(й)| |1,30|%
 	|(д)| |3,12|%
 	|( )| |0,20|%
 	|(ч)| |1,24|%
 	|(п)| |2,92|%
 	|(ш)| |0,88|%
 	|(1)| |0,26|%
 	|(м)| |2,81|%
 	|(х)| |1,21|%
 	|(ц)| |0,75|%
 	|(з)| |2,27|%
 	|(є)| |0,39|%
 	|(г)| |1,65|%
 	|(ю)| |0,78|%
 	|(2)| |0,12|%
 	|(ж)| |0,87|%
 	|(щ)| |0,48|%
 	|(3)| |0,10|%
 	|(4)| |0,09|%
 	|(!)| |0,11|%
 	|(5)| |0,10|%
 	|(“)| |0,26|%
 	|(”)| |0,26|%
 	|(6)| |0,09|%
 	|(7)| |0,10|%
 	|(ф)| |0,17|%
 	|(8)| |0,10|%
 	|(9)| |0,10|%
 	|(0)| |0,08|%
 	|(ґ)| |0,00|%
 	|(’)| |0,00|%
 	|([)| |0,01|%
 	|(])| |0,01|%
 	|(x)| |0,04|%
 	|(v)| |0,03|%
 	|(ы)| |0,01|%
 	|(э)| |0,00|%
 	|(d)| |0,00|%
 	|(t)| |0,01|%
 	|(>)| |0,00|%
 	|(№)| |0,00|%
 	|(j)| |0,00|%
 	|(n)| |0,00|%
 	|(p)| |0,00|%
 	|(e)| |0,01|%
 	|(f)| |0,00|%
 	|(})| |0,00|%
 	|(b)| |0,00|%
 	|(g)| |0,00|%
 	|(…)| |0,00|%
 	|(h)| |0,00|%
 	|(y)| |0,00|%
 	|(z)| |0,00|%
 	|(„)| |0,00|%
 	|(р)| |5,76|%
 	|(о)| |10,92|%
 	|(з)| |2,30|%
 	|(д)| |3,01|%
 	|(і)| |6,83|%
 	|(л)| |2,14|%
 	|(а)| |8,30|%
 	|(г)| |2,03|%
 	|(ь)| |1,47|%
 	|(н)| |7,53|%
 	|(п)| |2,99|%
 	|(ж)| |0,91|%
 	|(е)| |3,79|%
 	|(я)| |2,25|%
 	|(с)| |3,26|%
 	|(т)| |4,49|%
 	|(1)| |0,08|%
 	|(в)| |5,37|%
 	|(и)| |5,43|%
 	|(ч)| |1,30|%
 	|(м)| |3,48|%
 	|(у)| |3,59|%
 	|(ц)| |0,99|%
 	|(к)| |3,27|%
 	|(ю)| |0,77|%
 	|(ф)| |0,60|%
 	|(б)| |1,91|%
 	|(є)| |0,71|%
 	|(й)| |0,90|%
 	|(щ)| |0,29|%
 	|(ї)| |0,90|%
 	|(х)| |1,45|%
 	|(ш)| |0,49|%
 	|(n)| |0,01|%
 	|(8)| |0,05|%
 	|(5)| |0,07|%
 	|(0)| |0,06|%
 	|(i)| |0,01|%
 	|(v)| |0,01|%
 	|(2)| |0,05|%
 	|(3)| |0,08|%
 	|(4)| |0,03|%
 	|(9)| |0,04|%
 	|(6)| |0,04|%
 	|(7)| |0,05|%
 	|(n)| |0,01|%
 	|(i)| |0,01|%
 	|(v)| |0,01|%
 	|(4)| |0,03|%
 	|(9)| |0,04|%
 	|(6)| |0,04|%
 	|(8)| |0,05|%
 	|(2)| |0,05|%
 	|(7)| |0,05|%
 	|(0)| |0,06|%
 	|(5)| |0,07|%
 	|(3)| |0,08|%
 	|(1)| |0,08|%
 	|(щ)| |0,29|%
 	|(ш)| |0,49|%
 	|(ф)| |0,60|%
 	|(є)| |0,71|%
 	|(ю)| |0,77|%
 	|(й)| |0,90|%
 	|(ї)| |0,90|%
 	|(ж)| |0,91|%
 	|(ц)| |0,99|%
 	|(ч)| |1,30|%
 	|(х)| |1,45|%
 	|(ь)| |1,47|%
 	|(б)| |1,91|%
 	|(г)| |2,03|%
 	|(л)| |2,14|%
 	|(я)| |2,25|%
 	|(з)| |2,30|%
 	|(п)| |2,99|%
 	|(д)| |3,01|%
 	|(с)| |3,26|%
 	|(к)| |3,27|%
 	|(м)| |3,48|%
 	|(у)| |3,59|%
 	|(е)| |3,79|%
 	|(т)| |4,49|%
 	|(в)| |5,37|%
 	|(и)| |5,43|%
 	|(р)| |5,76|%
 	|(і)| |6,83|%
 	|(н)| |7,53|%
 	|(а)| |8,30|%
 	|(о)| |10,92|%
 	|(n)| |0,01|%
 	|(i)| |0,01|%
 	|(v)| |0,01|%
 	|(4)| |0,03|%
 	|(9)| |0,04|%
 	|(6)| |0,04|%
 	|(8)| |0,05|%
 	|(2)| |0,05|%
 	|(7)| |0,05|%
 	|(0)| |0,06|%
 	|(5)| |0,07|%
 	|(3)| |0,08|%
 	|(1)| |0,08|%
 	|(щ)| |0,29|%
 	|(ш)| |0,49|%
 	|(ф)| |0,60|%
 	|(є)| |0,71|%
 	|(ю)| |0,77|%
 	|(й)| |0,90|%
 	|(ї)| |0,90|%
 	|(ж)| |0,91|%
 	|(ц)| |0,99|%
 	|(ч)| |1,30|%
 	|(х)| |1,45|%
 	|(ь)| |1,47|%
 	|(б)| |1,91|%
 	|(г)| |2,03|%
 	|(л)| |2,14|%
 	|(я)| |2,25|%
 	|(з)| |2,30|%
 	|(п)| |2,99|%
 	|(д)| |3,01|%
 	|(с)| |3,26|%
 	|(к)| |3,27|%
 	|(м)| |3,48|%
 	|(у)| |3,59|%
 	|(е)| |3,79|%
 	|(т)| |4,49|%
 	|(в)| |5,37|%
 	|(и)| |5,43|%
 	|(р)| |5,76|%
 	|(і)| |6,83|%
 	|(н)| |7,53|%
 	|(а)| |8,30|%
 	|(о)| |10,92|%
 	|(n)| |0,01|%
 	|(i)| |0,01|%
 	|(v)| |0,01|%
 	|(4)| |0,03|%
 	|(9)| |0,04|%
 	|(6)| |0,04|%
 	|(8)| |0,05|%
 	|(2)| |0,05|%
 	|(7)| |0,05|%
 	|(0)| |0,06|%
 	|(5)| |0,07|%
 	|(3)| |0,08|%
 	|(1)| |0,08|%
 	|(щ)| |0,29|%
 	|(ш)| |0,49|%
 	|(ф)| |0,60|%
 	|(є)| |0,71|%
 	|(ю)| |0,77|%
 	|(й)| |0,90|%
 	|(ї)| |0,90|%
 	|(ж)| |0,91|%
 	|(ц)| |0,99|%
 	|(ч)| |1,30|%
 	|(х)| |1,45|%
 	|(ь)| |1,47|%
 	|(б)| |1,91|%
 	|(г)| |2,03|%
 	|(л)| |2,14|%
 	|(я)| |2,25|%
 	|(з)| |2,30|%
 	|(п)| |2,99|%
 	|(д)| |3,01|%
 	|(с)| |3,26|%
 	|(к)| |3,27|%
 	|(м)| |3,48|%
 	|(у)| |3,59|%
 	|(е)| |3,79|%
 	|(т)| |4,49|%
 	|(в)| |5,37|%
 	|(и)| |5,43|%
 	|(р)| |5,76|%
 	|(і)| |6,83|%
 	|(н)| |7,53|%
 	|(а)| |8,30|%
 	|(о)| |10,92|%
 	|(n)| |0,01|%
 	|(i)| |0,01|%
 	|(v)| |0,01|%
 	|(4)| |0,03|%
 	|(9)| |0,04|%
 	|(6)| |0,04|%
 	|(8)| |0,05|%
 	|(2)| |0,05|%
 	|(7)| |0,05|%
 	|(0)| |0,06|%
 	|(5)| |0,07|%
 	|(3)| |0,08|%
 	|(1)| |0,08|%
 	|(щ)| |0,29|%
 	|(ш)| |0,49|%
 	|(ф)| |0,60|%
 	|(є)| |0,71|%
 	|(ю)| |0,77|%
 	|(й)| |0,90|%
 	|(ї)| |0,90|%
 	|(ж)| |0,91|%
 	|(ц)| |0,99|%
 	|(ч)| |1,30|%
 	|(х)| |1,45|%
 	|(ь)| |1,47|%
 	|(б)| |1,91|%
 	|(г)| |2,03|%
 	|(л)| |2,14|%
 	|(я)| |2,25|%
 	|(з)| |2,30|%
 	|(п)| |2,99|%
 	|(д)| |3,01|%
 	|(с)| |3,26|%
 	|(к)| |3,27|%
 	|(м)| |3,48|%
 	|(у)| |3,59|%
 	|(е)| |3,79|%
 	|(т)| |4,49|%
 	|(в)| |5,37|%
 	|(и)| |5,43|%
 	|(р)| |5,76|%
 	|(і)| |6,83|%
 	|(н)| |7,53|%
 	|(а)| |8,30|%
 	|(о)| |10,92|%
 	|(n)| |0,01|%
 	|(i)| |0,01|%
 	|(v)| |0,01|%
 	|(4)| |0,03|%
 	|(9)| |0,04|%
 	|(6)| |0,04|%
 	|(8)| |0,05|%
 	|(2)| |0,05|%
 	|(7)| |0,05|%
 	|(0)| |0,06|%
 	|(5)| |0,07|%
 	|(3)| |0,08|%
 	|(1)| |0,08|%
 	|(щ)| |0,29|%
 	|(ш)| |0,49|%
 	|(ф)| |0,60|%
 	|(є)| |0,71|%
 	|(ю)| |0,77|%
 	|(й)| |0,90|%
 	|(ї)| |0,90|%
 	|(ж)| |0,91|%
 	|(ц)| |0,99|%
 	|(ч)| |1,30|%
 	|(х)| |1,45|%
 	|(ь)| |1,47|%
 	|(б)| |1,91|%
 	|(г)| |2,03|%
 	|(л)| |2,14|%
 	|(я)| |2,25|%
 	|(з)| |2,30|%
 	|(п)| |2,99|%
 	|(д)| |3,01|%
 	|(с)| |3,26|%
 	|(к)| |3,27|%
 	|(м)| |3,48|%
 	|(у)| |3,59|%
 	|(е)| |3,79|%
 	|(т)| |4,49|%
 	|(в)| |5,37|%
 	|(и)| |5,43|%
 	|(р)| |5,76|%
 	|(і)| |6,83|%
 	|(н)| |7,53|%
 	|(а)| |8,30|%
 	|(о)| |10,92|%
 	|(n)| |0,00|%
 	|(i)| |0,00|%
 	|(v)| |0,00|%
 	|(щ)| |0,23|%
 	|(ш)| |0,37|%
 	|(ф)| |0,46|%
 	|(є)| |0,54|%
 	|(ю)| |0,59|%
 	|(й)| |0,69|%
 	|(ї)| |0,69|%
 	|(ж)| |0,70|%
 	|(ц)| |0,75|%
 	|(ч)| |0,99|%
 	|(х)| |1,11|%
 	|(ь)| |1,12|%
 	|(б)| |1,46|%
 	|(г)| |1,55|%
 	|(л)| |1,64|%
 	|(я)| |1,72|%
 	|(з)| |1,76|%
 	|(п)| |2,29|%
 	|(д)| |2,30|%
 	|(с)| |2,50|%
 	|(к)| |2,50|%
 	|(м)| |2,66|%
 	|(у)| |2,75|%
 	|(е)| |2,90|%
 	|(т)| |3,44|%
 	|(в)| |4,11|%
 	|(и)| |4,15|%
 	|(р)| |4,41|%
 	|(і)| |5,23|%
 	|(н)| |5,76|%
 	|(а)| |6,35|%
 	|(о)| |8,35|%
 	|(n)| |0,00|%
 	|(i)| |0,00|%
 	|(v)| |0,00|%
 	|(щ)| |0,23|%
 	|(ш)| |0,37|%
 	|(ф)| |0,46|%
 	|(є)| |0,54|%
 	|(ю)| |0,59|%
 	|(й)| |0,69|%
 	|(ї)| |0,69|%
 	|(ж)| |0,70|%
 	|(ц)| |0,75|%
 	|(ч)| |0,99|%
 	|(х)| |1,11|%
 	|(ь)| |1,12|%
 	|(б)| |1,46|%
 	|(г)| |1,55|%
 	|(л)| |1,64|%
 	|(я)| |1,72|%
 	|(з)| |1,76|%
 	|(п)| |2,29|%
 	|(д)| |2,30|%
 	|(с)| |2,50|%
 	|(к)| |2,50|%
 	|(м)| |2,66|%
 	|(у)| |2,75|%
 	|(е)| |2,90|%
 	|(т)| |3,44|%
 	|(в)| |4,11|%
 	|(и)| |4,15|%
 	|(р)| |4,41|%
 	|(і)| |5,23|%
 	|(н)| |5,76|%
 	|(а)| |6,35|%
 	|(о)| |8,35|%
 	|(n)| |0,00|%
 	|(i)| |0,00|%
 	|(v)| |0,00|%
 	|(щ)| |0,23|%
 	|(ш)| |0,37|%
 	|(ф)| |0,46|%
 	|(є)| |0,54|%
 	|(ю)| |0,59|%
 	|(й)| |0,69|%
 	|(ї)| |0,69|%
 	|(ж)| |0,70|%
 	|(ц)| |0,75|%
 	|(ч)| |0,99|%
 	|(х)| |1,11|%
 	|(ь)| |1,12|%
 	|(б)| |1,46|%
 	|(г)| |1,55|%
 	|(л)| |1,64|%
 	|(я)| |1,72|%
 	|(з)| |1,76|%
 	|(п)| |2,29|%
 	|(д)| |2,30|%
 	|(с)| |2,50|%
 	|(к)| |2,50|%
 	|(м)| |2,66|%
 	|(у)| |2,75|%
 	|(е)| |2,90|%
 	|(т)| |3,44|%
 	|(в)| |4,11|%
 	|(и)| |4,15|%
 	|(р)| |4,41|%
 	|(і)| |5,23|%
 	|(н)| |5,76|%
 	|(а)| |6,35|%
 	|(о)| |8,35|%
 	|(n)| |0,00|%
 	|(i)| |0,00|%
 	|(v)| |0,00|%
 	|(щ)| |0,23|%
 	|(ш)| |0,37|%
 	|(ф)| |0,46|%
 	|(є)| |0,54|%
 	|(ю)| |0,59|%
 	|(й)| |0,69|%
 	|(ї)| |0,69|%
 	|(ж)| |0,70|%
 	|(ц)| |0,75|%
 	|(ч)| |0,99|%
 	|(х)| |1,11|%
 	|(ь)| |1,12|%
 	|(б)| |1,46|%
 	|(г)| |1,55|%
 	|(л)| |1,64|%
 	|(я)| |1,72|%
 	|(з)| |1,76|%
 	|(п)| |2,29|%
 	|(д)| |2,30|%
 	|(с)| |2,50|%
 	|(к)| |2,50|%
 	|(м)| |2,66|%
 	|(у)| |2,75|%
 	|(е)| |2,90|%
 	|(т)| |3,44|%
 	|(в)| |4,11|%
 	|(и)| |4,15|%
 	|(р)| |4,41|%
 	|(і)| |5,23|%
 	|(н)| |5,76|%
 	|(а)| |6,35|%
 	|(о)| |8,35|%
 	|(щ)| |0,23|%
 	|(ш)| |0,37|%
 	|(ф)| |0,46|%
 	|(є)| |0,54|%
 	|(ю)| |0,59|%
 	|(й)| |0,69|%
 	|(ї)| |0,69|%
 	|(ж)| |0,70|%
 	|(ц)| |0,75|%
 	|(ч)| |0,99|%
 	|(х)| |1,11|%
 	|(ь)| |1,12|%
 	|(б)| |1,46|%
 	|(г)| |1,55|%
 	|(л)| |1,64|%
 	|(я)| |1,72|%
 	|(з)| |1,76|%
 	|(п)| |2,29|%
 	|(д)| |2,30|%
 	|(с)| |2,50|%
 	|(к)| |2,50|%
 	|(м)| |2,66|%
 	|(у)| |2,75|%
 	|(е)| |2,90|%
 	|(т)| |3,44|%
 	|(в)| |4,11|%
 	|(и)| |4,15|%
 	|(р)| |4,41|%
 	|(і)| |5,23|%
 	|(н)| |5,76|%
 	|(а)| |6,35|%
 	|(о)| |8,35|%
 	|(щ)| |0,23|%
 	|(ш)| |0,37|%
 	|(ф)| |0,46|%
 	|(є)| |0,54|%
 	|(ю)| |0,59|%
 	|(й)| |0,69|%
 	|(ї)| |0,69|%
 	|(ж)| |0,70|%
 	|(ц)| |0,75|%
 	|(ч)| |0,99|%
 	|(х)| |1,11|%
 	|(ь)| |1,12|%
 	|(б)| |1,46|%
 	|(г)| |1,55|%
 	|(л)| |1,64|%
 	|(я)| |1,72|%
 	|(з)| |1,76|%
 	|(п)| |2,29|%
 	|(д)| |2,30|%
 	|(с)| |2,50|%
 	|(к)| |2,50|%
 	|(м)| |2,66|%
 	|(у)| |2,75|%
 	|(е)| |2,90|%
 	|(т)| |3,44|%
 	|(в)| |4,11|%
 	|(и)| |4,15|%
 	|(р)| |4,41|%
 	|(і)| |5,23|%
 	|(н)| |5,76|%
 	|(а)| |6,35|%
 	|(о)| |8,35|%
