		###################################
 	|(д)| |3,39|%
 	|(о)| |8,61|%
 	|(в)| |4,23|%
 	|(г)| |1,61|%
 	|(и)| |5,78|%
 	|(й)| |0,82|%
 	|(ш)| |0,83|%
 	|(л)| |3,77|%
 	|(я)| |3,31|%
 	|(х)| |1,71|%
 	|(п)| |2,31|%
 	|(р)| |4,76|%
 	|(а)| |7,33|%
 	|(н)| |7,21|%
 	|(у)| |3,09|%
 	|(к)| |3,85|%
 	|(е)| |4,46|%
 	|(і)| |6,21|%
 	|(ж)| |0,57|%
 	|(б)| |1,09|%
 	|(с)| |4,79|%
 	|(т)| |4,80|%
 	|(ь)| |2,03|%
 	|(ч)| |1,52|%
 	|(x)| |0,07|%
 	|(щ)| |0,50|%
 	|(м)| |2,99|%
 	|(з)| |3,15|%
 	|(ю)| |0,92|%
 	|(ц)| |0,91|%
 	|(1)| |0,15|%
 	|(7)| |0,04|%
 	|(3)| |0,07|%
 	|(8)| |0,16|%
 	|(2)| |0,18|%
 	|(є)| |0,58|%
 	|(ї)| |0,88|%
 	|(«)| |0,09|%
 	|(9)| |0,03|%
 	|(»)| |0,08|%
 	|(ф)| |0,21|%
 	|(0)| |0,47|%
 	|(§)| |0,01|%
 	|(4)| |0,07|%
 	|(5)| |0,07|%
 	|(6)| |0,03|%
 	|(v)| |0,01|%
 	|(i)| |0,05|%
 	|(°)| |0,01|%
 	|(s)| |0,04|%
 	|(a)| |0,03|%
 	|(d)| |0,03|%
 	|(r)| |0,03|%
 	|(l)| |0,03|%
 	|(b)| |0,01|%
 	|(e)| |0,01|%
 	|(t)| |0,01|%
 	|(u)| |0,01|%
